#
# fetch.properties - this is the file where you define what to get, where to put it and how big the chunks are going to be
#

# maxpoll - how many times to ask the server for a file

maxPoll=20000

# maxItems - how many items to fetch at once 

maxItems=10000

# targetdirectory - the directory where the generated package.xml(s) are to be placed

targetdirectory=.

# which metadata items to fetch (if blank, it will fetch the whole list below) - case matters!

metadataitems=ApexClass, ApexComponent, ApexPage, ApexTrigger, AppMenu, ApprovalProcess, AssignmentRules, Audience, AutoResponseRules, BusinessProcess, Community, CustomApplication, CustomLabel, CustomLabels, CustomObject, CustomObjectTranslation, CustomPageWebLink, CustomSite, CustomTab, DataCategoryGroup, Document, EmailTemplate, EmailServicesFunction,EmbeddedServiceBranding,EmbeddedServiceConfig,EmbeddedServiceLiveAgent, Flow, Group, HomePageComponent, HomePageLayout, InstalledPackage, Layout, Letterhead, LightningExperienceTheme, PermissionSet, Portal, Profile, Queue, QuickAction, RemoteSiteSetting, ReportType, Role, SamlSsoConfig, Scontrol, SharingReason, StaticResource, ValidationRule, Workflow,Report,Dashboard

# AccountSettings, ActionOverride, ActivitiesSettings, AddressSettings, AnalyticSnapshot, ApexClass, ApexComponent, ApexPage, ApexTrigger, AppMenu, ApprovalProcess, ArticleType, AssignmentRules, Audience, AuthProvider, AutoResponseRules, BaseSharingRule, BusinessHoursSettings, BusinessProcess, CallCenter, CaseSettings, ChatterAnswersSettings, CompanySettings, Community, CompactLayout, ConnectedApp, ContractSettings, CriteriaBasedSharingRule, CustomApplication, CustomApplicationComponent, CustomField, CustomLabel, CustomLabels, CustomObject, CustomObjectTranslation, CustomPageWebLink, CustomPermission, CustomSite, CustomTab, Dashboard, DataCategoryGroup, Document, EmailServicesFunction,EmbeddedServiceBranding,EmbeddedServiceConfig,EmbeddedServiceLiveAgent, EmailTemplate, EntitlementProcess, EntitlementSettings, EntitlementTemplate, ExternalDataSource, FieldSet, FlexiPage, Flow, Folder, FolderShare, ForecastingSettings, Group, HomePageComponent, HomePageLayout, IdeasSettings, InstalledPackage, KnowledgeSettings, Layout, Letterhead, ListView, LiveAgentSettings, LiveChatAgentConfig, LiveChatButton, LiveChatDeployment, Metadata, MetadataWithContent, MilestoneType, MobileSettings, NamedFilter, NameSettings, Network, OpportunitySettings, OrderSettings, OwnerSharingRule, Package, PermissionSet, Picklist, Portal, PostTemplate, ProductSettings, Profile, Queue, QuickAction, QuoteSettings, RecordType, RemoteSiteSetting, Report, ReportType, Role, SamlSsoConfig, Scontrol, SearchLayouts, SecuritySettings, SharingReason, SharingRecalculation, SharingRules, SharingSet, SiteDotCom, Skill, StaticResource, Territory, SynonymDictionary, Translations, ValidationRule, Weblink, Workflow, WorkflowAlert, WorkflowFieldUpdate, WorkflowKnowledgePublish, WorkflowOutboundMessage, WorkflowRule, WorkflowSend, WorkflowTask

# what to not put into the package.xml (omit) - regular expressions that will be matched against a string of {componentType}:{componentName}
# so e.g. ApexClass:MySuperClass. I.e. by entering skipItems=ApexClass.* all classes will be omitted, while skipItems=ApexClass:.*Super.* will omit 
# the classes MySuperClass, SuperClass2 and MyOtherSuperClass, but leave MyClass in the package.xml
# can also be used without the component type in front, e.g. skipItems=.*Super.* will skip the classes MySuperClass, SuperClass2 and MyOtherSuperClass
# as well as the object MySuperCustomObject, etc...
# multiple patterns can be provided separated by commas

#Metadata 43 items:EmailServicesFunction,EmbeddedServiceBranding,EmbeddedServiceConfig,EmbeddedServiceLiveAgent
#Metadata 44 items:Audience,LightningExperienceTheme


#skippatterns=.*fflib_.*,.*Class:AWS.*,ApexPage.*
#skippatterns=

#includepatterns=.*CRM_.*
#includepatterns=.*CRM_.*

#Enable to strip user permissions from any downloaded Profiles
#stripprofileuserpermissions=true